OPENAI_API_KEY=XXXX
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://openaidemo-hu.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENTS=[{"displayName": "GPT-4", "name": "gpt4"},{"displayName": "GPT-3.5", "name": "gpt-35-turbo"}]
OPENAI_API_LOGLEVEL=info
API_PORT=5010
WEB_PORT=8080
SNAKEMQ_PORT=8765
